-- Instances:

local FLGV4 = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local Home = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local Button = Instance.new("ImageButton")
local TA1 = Instance.new("TextButton")
local RJ = Instance.new("TextButton")
local Coffing = Instance.new("Frame")
local GoBack = Instance.new("ImageButton")
local Dead = Instance.new("TextButton")
local V = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Fling = Instance.new("TextButton")
local V_2 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local GameBypass = Instance.new("TextButton")
local V_3 = Instance.new("TextLabel")
local FakeHead = Instance.new("TextButton")
local Value = Instance.new("TextBox")
local OS = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local GoBack_2 = Instance.new("ImageButton")
local CS = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local Frame_4 = Instance.new("Frame")
local GoBack_3 = Instance.new("ImageButton")

--Properties:

FLGV4.Name = "FLG V4"
FLGV4.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
FLGV4.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = FLGV4
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.39041239, 0, 0.286813885, 0)
Main.Size = UDim2.new(0, 500, 0, 300)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(35, 35, 35)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120

Home.Name = "Home"
Home.Parent = Main
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.Size = UDim2.new(0, 500, 0, 300)

TextButton.Parent = Home
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.300000012, 0, 0.423333347, 0)
TextButton.Size = UDim2.new(0, 200, 0, 16)
TextButton.Font = Enum.Font.Arial
TextButton.Text = "Converted Scripts"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Home
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(0.300000012, 0, 0.283333331, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 16)
TextButton_2.Font = Enum.Font.Arial
TextButton_2.Text = "Original Scripts"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextLabel.Parent = Home
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.300000012, 0, 0.116666667, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 19)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "Furry Lovers Gui V4"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame.Parent = Home
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.294, 0, 0.203333333, 0)
Frame.Size = UDim2.new(0, 205, 0, 1)

Button.Name = "Button"
Button.Parent = Home
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.Position = UDim2.new(0.89200002, 0, 0.819999993, 0)
Button.Size = UDim2.new(0, 54, 0, 54)
Button.Image = "http://www.roblox.com/asset/?id=5827311548"

TA1.Name = "TA1"
TA1.Parent = Home
TA1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TA1.BackgroundTransparency = 1.000
TA1.Position = UDim2.new(0.0140000004, 0, 0.819999993, 0)
TA1.Size = UDim2.new(0, 47, 0, 54)
TA1.Font = Enum.Font.ArialBold
TA1.Text = "Testing Area"
TA1.TextColor3 = Color3.fromRGB(255, 255, 255)
TA1.TextScaled = true
TA1.TextSize = 30.000
TA1.TextWrapped = true

RJ.Name = "RJ"
RJ.Parent = Home
RJ.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RJ.BackgroundTransparency = 1.000
RJ.Position = UDim2.new(0.953999996, 0, 0.0233333334, 0)
RJ.Size = UDim2.new(0, 16, 0, 12)
RJ.Font = Enum.Font.ArialBold
RJ.Text = "RJ"
RJ.TextColor3 = Color3.fromRGB(255, 255, 255)
RJ.TextScaled = true
RJ.TextSize = 30.000
RJ.TextWrapped = true

Coffing.Name = "Coffing"
Coffing.Parent = Main
Coffing.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Coffing.BackgroundTransparency = 1.000
Coffing.Size = UDim2.new(0, 500, 0, 300)
Coffing.Visible = false

GoBack.Name = "Go Back"
GoBack.Parent = Coffing
GoBack.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GoBack.BackgroundTransparency = 1.000
GoBack.Position = UDim2.new(0.89200002, 0, 0.819999993, 0)
GoBack.Size = UDim2.new(0, 54, 0, 54)
GoBack.Image = "http://www.roblox.com/asset/?id=854290877"

Dead.Name = "Dead"
Dead.Parent = Coffing
Dead.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dead.BackgroundTransparency = 1.000
Dead.Position = UDim2.new(0.300000012, 0, 0.283333331, 0)
Dead.Size = UDim2.new(0, 200, 0, 16)
Dead.Font = Enum.Font.Arial
Dead.Text = "Dead = false"
Dead.TextColor3 = Color3.fromRGB(255, 0, 0)
Dead.TextScaled = true
Dead.TextSize = 14.000
Dead.TextWrapped = true

V.Name = "V"
V.Parent = Dead
V.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
V.Size = UDim2.new(0, 200, 0, 50)
V.Visible = false
V.Font = Enum.Font.SourceSans
V.Text = "false"
V.TextColor3 = Color3.fromRGB(0, 0, 0)
V.TextSize = 14.000

TextLabel_2.Parent = Coffing
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.300000012, 0, 0.116666667, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 19)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = "Settings"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Fling.Name = "Fling"
Fling.Parent = Coffing
Fling.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fling.BackgroundTransparency = 1.000
Fling.Position = UDim2.new(0.300000012, 0, 0.423333347, 0)
Fling.Size = UDim2.new(0, 200, 0, 16)
Fling.Font = Enum.Font.Arial
Fling.Text = "Fling = true"
Fling.TextColor3 = Color3.fromRGB(85, 255, 0)
Fling.TextScaled = true
Fling.TextSize = 14.000
Fling.TextWrapped = true

V_2.Name = "V"
V_2.Parent = Fling
V_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
V_2.Size = UDim2.new(0, 200, 0, 50)
V_2.Visible = false
V_2.Font = Enum.Font.SourceSans
V_2.Text = "true"
V_2.TextColor3 = Color3.fromRGB(0, 0, 0)
V_2.TextSize = 14.000

Frame_2.Parent = Coffing
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.294, 0, 0.203333333, 0)
Frame_2.Size = UDim2.new(0, 205, 0, 1)

GameBypass.Name = "Game Bypass"
GameBypass.Parent = Coffing
GameBypass.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GameBypass.BackgroundTransparency = 1.000
GameBypass.Position = UDim2.new(0.300000012, 0, 0.580000043, 0)
GameBypass.Size = UDim2.new(0, 200, 0, 16)
GameBypass.Font = Enum.Font.Arial
GameBypass.Text = "Game Bypass = false"
GameBypass.TextColor3 = Color3.fromRGB(255, 0, 0)
GameBypass.TextScaled = true
GameBypass.TextSize = 14.000
GameBypass.TextWrapped = true

V_3.Name = "V"
V_3.Parent = GameBypass
V_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
V_3.Size = UDim2.new(0, 200, 0, 50)
V_3.Visible = false
V_3.Font = Enum.Font.SourceSans
V_3.Text = "false"
V_3.TextColor3 = Color3.fromRGB(0, 0, 0)
V_3.TextSize = 14.000

FakeHead.Name = "Fake Head"
FakeHead.Parent = Coffing
FakeHead.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FakeHead.BackgroundTransparency = 1.000
FakeHead.Position = UDim2.new(0.300000012, 0, 0.733333349, 0)
FakeHead.Size = UDim2.new(0, 200, 0, 16)
FakeHead.Font = Enum.Font.Arial
FakeHead.Text = "Fake Head"
FakeHead.TextColor3 = Color3.fromRGB(255, 255, 255)
FakeHead.TextScaled = true
FakeHead.TextSize = 14.000
FakeHead.TextWrapped = true

Value.Name = "Value"
Value.Parent = FakeHead
Value.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Value.BackgroundTransparency = 1.000
Value.Position = UDim2.new(0, 0, 1, 0)
Value.Size = UDim2.new(0, 200, 0, 16)
Value.Font = Enum.Font.Arial
Value.PlaceholderText = "Hat Name"
Value.Text = ""
Value.TextColor3 = Color3.fromRGB(255, 255, 255)
Value.TextScaled = true
Value.TextSize = 14.000
Value.TextWrapped = true

OS.Name = "OS"
OS.Parent = Main
OS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OS.BackgroundTransparency = 1.000
OS.Size = UDim2.new(0, 500, 0, 300)
OS.Visible = false

TextButton_3.Parent = OS
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.Position = UDim2.new(0.300000012, 0, 0.423333347, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 16)
TextButton_3.Font = Enum.Font.Arial
TextButton_3.Text = "not working :("
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = OS
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.Position = UDim2.new(0.300000012, 0, 0.283333331, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 16)
TextButton_4.Font = Enum.Font.Arial
TextButton_4.Text = "not working :("
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextLabel_3.Parent = OS
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.300000012, 0, 0.116666667, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 19)
TextLabel_3.Font = Enum.Font.Arial
TextLabel_3.Text = "Original Scripts"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Frame_3.Parent = OS
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.294, 0, 0.203333333, 0)
Frame_3.Size = UDim2.new(0, 205, 0, 1)

GoBack_2.Name = "Go Back"
GoBack_2.Parent = OS
GoBack_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GoBack_2.BackgroundTransparency = 1.000
GoBack_2.Position = UDim2.new(0.89200002, 0, 0.819999993, 0)
GoBack_2.Size = UDim2.new(0, 54, 0, 54)
GoBack_2.Image = "http://www.roblox.com/asset/?id=854290877"

CS.Name = "CS"
CS.Parent = Main
CS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CS.BackgroundTransparency = 1.000
CS.Size = UDim2.new(0, 500, 0, 300)
CS.Visible = false

TextButton_5.Parent = CS
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 1.000
TextButton_5.Position = UDim2.new(0.300000012, 0, 0.283333331, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 16)
TextButton_5.Font = Enum.Font.Arial
TextButton_5.Text = "not working :("
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextLabel_4.Parent = CS
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.300000012, 0, 0.116666667, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 19)
TextLabel_4.Font = Enum.Font.Arial
TextLabel_4.Text = "Converted Scripts"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

Frame_4.Parent = CS
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0.294, 0, 0.203333333, 0)
Frame_4.Size = UDim2.new(0, 205, 0, 1)

GoBack_3.Name = "Go Back"
GoBack_3.Parent = CS
GoBack_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GoBack_3.BackgroundTransparency = 1.000
GoBack_3.Position = UDim2.new(0.89200002, 0, 0.819999993, 0)
GoBack_3.Size = UDim2.new(0, 54, 0, 54)
GoBack_3.Image = "http://www.roblox.com/asset/?id=854290877"

-- Scripts:

local function FVXPUPP_fake_script() -- Main.Dragify 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(FVXPUPP_fake_script)()
local function XAISSKG_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent["CS"].Visible = true
		script.Parent.Parent.Parent["Home"].Visible = false
	end)
end
coroutine.wrap(XAISSKG_fake_script)()
local function TZBUKN_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent["OS"].Visible = true
		script.Parent.Parent.Parent["Home"].Visible = false
	end)
end
coroutine.wrap(TZBUKN_fake_script)()
local function CUQW_fake_script() -- Button.LocalScript 
	local script = Instance.new('LocalScript', Button)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent["Home"].Visible = false
		script.Parent.Parent.Parent["Coffing"].Visible = true
	end)
end
coroutine.wrap(CUQW_fake_script)()
local function MPBOXH_fake_script() -- TA1.LocalScript 
	local script = Instance.new('LocalScript', TA1)

	script.Parent.MouseButton1Click:connect(function()
		local Char = game.Players.LocalPlayer.Character
		Char.HumanoidRootPart.CFrame = game.Workspace.FEMAP.SpawnLocation.CFrame * CFrame.new(0,2,0)
	end)
end
coroutine.wrap(MPBOXH_fake_script)()
local function DDAKR_fake_script() -- RJ.LocalScript 
	local script = Instance.new('LocalScript', RJ)

	script.Parent.MouseButton1Click:connect(function()
		game:GetService("TeleportService"):Teleport(game.PlaceId)
	end)
end
coroutine.wrap(DDAKR_fake_script)()
local function FDYS_fake_script() -- GoBack.LocalScript 
	local script = Instance.new('LocalScript', GoBack)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent["Home"].Visible = true
		script.Parent.Parent.Parent["Coffing"].Visible = false
	end)
end
coroutine.wrap(FDYS_fake_script)()
local function ISWN_fake_script() -- Dead.LocalScript 
	local script = Instance.new('LocalScript', Dead)

	script.Parent.MouseButton1Click:connect(function()
		if script.Parent.Text == "Dead = false" then
			script.Parent.Text = "Dead = true"
			script.Parent.TextColor3 = Color3.new(0.333333, 1, 0)
			script.Parent.V.Text = "true"
		else
			script.Parent.Text = "Dead = false"
			script.Parent.TextColor3 = Color3.new(1, 0, 0)
			script.Parent.V.Text = "false"
		end
	end)
end
coroutine.wrap(ISWN_fake_script)()
local function QPLKE_fake_script() -- Fling.LocalScript 
	local script = Instance.new('LocalScript', Fling)

	script.Parent.MouseButton1Click:connect(function()
		if script.Parent.Text == "Fling = false" then
			script.Parent.Text = "Fling = true"
			script.Parent.TextColor3 = Color3.new(0.333333, 1, 0)
			script.Parent.V.Text = "true"
		else
			script.Parent.Text = "Fling = false"
			script.Parent.TextColor3 = Color3.new(1, 0, 0)
			script.Parent.V.Text = "false"
		end
	end)
end
coroutine.wrap(QPLKE_fake_script)()
local function EOLA_fake_script() -- GameBypass.LocalScript 
	local script = Instance.new('LocalScript', GameBypass)

	script.Parent.MouseButton1Click:connect(function()
		if script.Parent.Text == "Game Bypass = false" then
			script.Parent.Text = "Game Bypass = true"
			script.Parent.TextColor3 = Color3.new(0.333333, 1, 0)
			script.Parent.V.Text = "true"
		else
			script.Parent.Text = "Game Bypass = false"
			script.Parent.TextColor3 = Color3.new(1, 0, 0)
			script.Parent.V.Text = "false"
		end
	end)
end
coroutine.wrap(EOLA_fake_script)()
local function DCHG_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IK0G4/LCV5unofficial-FLGV4/main/Obfuscated", true))()
	end)
end
coroutine.wrap(DCHG_fake_script)()
local function WNMAAZP_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IK0G4/Zenith-FLGV4/main/Obfuscated", true))()
	end)
end
coroutine.wrap(WNMAAZP_fake_script)()
local function RCOOKB_fake_script() -- GoBack_2.LocalScript 
	local script = Instance.new('LocalScript', GoBack_2)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent["Home"].Visible = true
		script.Parent.Parent.Parent["OS"].Visible = false
	end)
end
coroutine.wrap(RCOOKB_fake_script)()
local function NOKXLW_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IK0G4/ChaoticGlitcher-FLGV4/main/Obfuscated", true))()
	end)
end
coroutine.wrap(NOKXLW_fake_script)()
local function SBMX_fake_script() -- GoBack_3.LocalScript 
	local script = Instance.new('LocalScript', GoBack_3)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent["Home"].Visible = true
		script.Parent.Parent.Parent["CS"].Visible = false
	end)
end
coroutine.wrap(SBMX_fake_script)()
local function SWNWC_fake_script() -- FLGV4.Testing Area 
	local script = Instance.new('LocalScript', FLGV4)

	local FEMAP = game:GetObjects("rbxassetid://8200160424")[1]
	FEMAP.Parent = game.Workspace
	FEMAP:SetPrimaryPartCFrame(CFrame.new(10000,100,10000))
end
coroutine.wrap(SWNWC_fake_script)()
